{
  "name": "timeless-connection-server",
  "version": "1.0.0",
  "description": "Backend server for Timeless Connection game",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  }
}
